function autoreply() {
  //後の処理で使うため、変数を設定。（フォームと名称を一致させる必要あり）  
  var name = '氏名';
  var mail = 'メールアドレス';
  var sheet = SpreadsheetApp.getActiveSheet();
  var row = sheet.getLastRow();
  var column = sheet.getLastColumn();
  //自動返信メールの本文　\nは改行。 
  var id = row + 1000;
  sheet.getRange(row, 1).setValue(id);
  //自動返信メールの件名
  var title = "受付番号:"+id+" 参加申込・発表申込"; 
  var header
  = "――――――――――――――――――――――――――――――――\n"
  + "■ 受付完了通知\n"
  + "■ ELR2017 名古屋\n"
  + "■ 参加登録／発表登録\n"
  + "登録番号"+id+"\n"
  + "このたびはご登録ありがとうございました。\n"
  + "以下の内容に従い、大会参加費および懇親会参加費の振り込みをお願いいたします。早期料金の振込締切は8月31日(木)です。なお、大会参加には、別途、所属学会への年会費支払いが必要ですのでご注意ください。\n\n"
  + "【振り込み方法】\n"
  + "ゆうちょ銀行以外から\n"
  + "名義　ELR2017実行委員会\n"
  + "記号　12010　番号　14246511\n"
  + "（ゆうちょ銀行から　店名　二〇八　店番　208　普通　1424651）\n\n"
  + "・振り込み時の名義は，氏名の前に受付番号を入れて下さい．（氏名の後では通帳に印字した時に尻切れになる恐れがあります）\n"
  + "・大会参加費は，ELR参加学会の正会員・賛助会員5,000 円，一般（非会員）8,000 円，学生（非会員同額）2,000 円です．\n"
  + "懇親会参加費は，一般（非会員同額）5,000 円，学生（非会員同額）3,000 円です．\n"
  + "・早期料金の振込締切は8月31日(木)です．\n\n"
  + "【登録内容の確認】\n"
  
  var footer
  = "――――――――――――――――――――――――――――――――\n"
  + "ELR2017名古屋実行委員会E-mail: elr2017office@gmail.com\n"
  + "電話：052-789-4887 （名古屋大学・夏原研究室）"
  //本文（body）に、フォームの入力項目を追加  
  
  //自動返信メールの本文2　本文1と本文2の間に入力内容が入る 
  var body
  = "――――――――――――――――――――――――――――――――\n\n"
  
  var range = sheet.getDataRange();
  for (var i = 2; i <= column; i++ ) {
    //スプレッドシートの入力項目名
    var item = range.getCell(1, i).getValue(); 
    //スプレッドシートの入力値
    var value = range.getCell(row, i).getValue(); 
    //本文（body）に、フォームの入力項目を追加  
    body += "■"+item+"\n";
    //本文にフォームの入力内容を追加
    body += value + "\n\n";
    //フォームの入力項目が、「お名前」の場合は、「様」をつけて、本文の前に追加  
    if ( item === name ) {
      body = value+" 様\n\n"+body;
    }
    //フォームの入力項目が「ご連絡先メールアドレス」の場合は、変数addressに入れる
    if ( item === mail ) {
      var address = value;
    }

  }
  //本文追加
  var body2 = header + body + footer;
  //宛名＝address、件名＝title、本文=body2で、メールを送る
  GmailApp.sendEmail(address,title,body2);
}
